is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ArduinoMauiApp
build_property.ProjectDir = C:\Users\tmorosan\source\repos\ArduinoMauiApp\ArduinoMauiApp\

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/Views/ChartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.Views.ChartView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChartView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChartView.xaml

[C:/Users/tmorosan/source/repos/ArduinoMauiApp/ArduinoMauiApp/Views/TempControlPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ArduinoMauiApp.Views.TempControlPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TempControlPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TempControlPage.xaml
